



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="84b6245b-05b2-4cf8-a70a-8c83a87e7d11"></div>
            
          
        
      
      
        <script type="application/json" id="2892">
          {"163afff2-80c1-4847-bd72-9827dc42b06f":{"roots":{"references":[{"attributes":{},"id":"2189","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":25.0},"y":{"value":24.7}},"id":"2144","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":25.0},"y":{"value":24.7}},"id":"2145","type":"Scatter"},{"attributes":{"data_source":{"id":"2143","type":"ColumnDataSource"},"glyph":{"id":"2144","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2145","type":"Scatter"},"selection_glyph":null,"view":{"id":"2147","type":"CDSView"}},"id":"2146","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2143","type":"ColumnDataSource"}},"id":"2147","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2261","type":"Selection"},"selection_policy":{"id":"2260","type":"UnionRenderers"}},"id":"2148","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":24.0},"y":{"value":28.3}},"id":"2149","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":24.0},"y":{"value":28.3}},"id":"2150","type":"Scatter"},{"attributes":{"data_source":{"id":"2148","type":"ColumnDataSource"},"glyph":{"id":"2149","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2150","type":"Scatter"},"selection_glyph":null,"view":{"id":"2152","type":"CDSView"}},"id":"2151","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2148","type":"ColumnDataSource"}},"id":"2152","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2263","type":"Selection"},"selection_policy":{"id":"2262","type":"UnionRenderers"}},"id":"2153","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":23.0},"y":{"value":23.5}},"id":"2154","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":23.0},"y":{"value":23.5}},"id":"2155","type":"Scatter"},{"attributes":{"data_source":{"id":"2153","type":"ColumnDataSource"},"glyph":{"id":"2154","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2155","type":"Scatter"},"selection_glyph":null,"view":{"id":"2157","type":"CDSView"}},"id":"2156","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":49.0},"y":{"value":22.9}},"id":"1995","type":"Scatter"},{"attributes":{"source":{"id":"2153","type":"ColumnDataSource"}},"id":"2157","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2265","type":"Selection"},"selection_policy":{"id":"2264","type":"UnionRenderers"}},"id":"2158","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":22.0},"y":{"value":15.0}},"id":"2159","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":22.0},"y":{"value":15.0}},"id":"2160","type":"Scatter"},{"attributes":{"data_source":{"id":"2158","type":"ColumnDataSource"},"glyph":{"id":"2159","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2160","type":"Scatter"},"selection_glyph":null,"view":{"id":"2162","type":"CDSView"}},"id":"2161","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2158","type":"ColumnDataSource"}},"id":"2162","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2267","type":"Selection"},"selection_policy":{"id":"2266","type":"UnionRenderers"}},"id":"2163","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":21.0},"y":{"value":26.3}},"id":"2164","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":21.0},"y":{"value":26.3}},"id":"2165","type":"Scatter"},{"attributes":{"data_source":{"id":"2163","type":"ColumnDataSource"},"glyph":{"id":"2164","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2165","type":"Scatter"},"selection_glyph":null,"view":{"id":"2167","type":"CDSView"}},"id":"2166","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2163","type":"ColumnDataSource"}},"id":"2167","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2269","type":"Selection"},"selection_policy":{"id":"2268","type":"UnionRenderers"}},"id":"2168","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":19.0},"y":{"value":26.1}},"id":"2169","type":"Scatter"},{"attributes":{"data_source":{"id":"2168","type":"ColumnDataSource"},"glyph":{"id":"2169","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2170","type":"Scatter"},"selection_glyph":null,"view":{"id":"2172","type":"CDSView"}},"id":"2171","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2168","type":"ColumnDataSource"}},"id":"2172","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2271","type":"Selection"},"selection_policy":{"id":"2270","type":"UnionRenderers"}},"id":"2173","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":19.0},"y":{"value":27.8}},"id":"2174","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":19.0},"y":{"value":27.8}},"id":"2175","type":"Scatter"},{"attributes":{"data_source":{"id":"2173","type":"ColumnDataSource"},"glyph":{"id":"2174","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2175","type":"Scatter"},"selection_glyph":null,"view":{"id":"2177","type":"CDSView"}},"id":"2176","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2173","type":"ColumnDataSource"}},"id":"2177","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2273","type":"Selection"},"selection_policy":{"id":"2272","type":"UnionRenderers"}},"id":"2178","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":19.0},"y":{"value":38.0}},"id":"2179","type":"Scatter"},{"attributes":{},"id":"2219","type":"Selection"},{"attributes":{"source":{"id":"2068","type":"ColumnDataSource"}},"id":"2072","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2245","type":"Selection"},"selection_policy":{"id":"2244","type":"UnionRenderers"}},"id":"2108","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":46.0},"y":{"value":33.9}},"id":"2000","type":"Scatter"},{"attributes":{},"id":"2220","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2231","type":"Selection"},"selection_policy":{"id":"2230","type":"UnionRenderers"}},"id":"2073","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":28.0},"y":{"value":19.2}},"id":"2109","type":"Scatter"},{"attributes":{"data_source":{"id":"1998","type":"ColumnDataSource"},"glyph":{"id":"1999","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2000","type":"Scatter"},"selection_glyph":null,"view":{"id":"2002","type":"CDSView"}},"id":"2001","type":"GlyphRenderer"},{"attributes":{},"id":"2221","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":33.0},"y":{"value":27.4}},"id":"2074","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":28.0},"y":{"value":19.2}},"id":"2110","type":"Scatter"},{"attributes":{"source":{"id":"1998","type":"ColumnDataSource"}},"id":"2002","type":"CDSView"},{"attributes":{},"id":"2222","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"2108","type":"ColumnDataSource"},"glyph":{"id":"2109","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2110","type":"Scatter"},"selection_glyph":null,"view":{"id":"2112","type":"CDSView"}},"id":"2111","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":33.0},"y":{"value":27.4}},"id":"2075","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2203","type":"Selection"},"selection_policy":{"id":"2202","type":"UnionRenderers"}},"id":"2003","type":"ColumnDataSource"},{"attributes":{},"id":"2223","type":"Selection"},{"attributes":{"data_source":{"id":"2073","type":"ColumnDataSource"},"glyph":{"id":"2074","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2075","type":"Scatter"},"selection_glyph":null,"view":{"id":"2077","type":"CDSView"}},"id":"2076","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2108","type":"ColumnDataSource"}},"id":"2112","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":42.0},"y":{"value":7.5}},"id":"2004","type":"Scatter"},{"attributes":{},"id":"2224","type":"UnionRenderers"},{"attributes":{"source":{"id":"2073","type":"ColumnDataSource"}},"id":"2077","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2247","type":"Selection"},"selection_policy":{"id":"2246","type":"UnionRenderers"}},"id":"2113","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":42.0},"y":{"value":7.5}},"id":"2005","type":"Scatter"},{"attributes":{},"id":"2225","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2233","type":"Selection"},"selection_policy":{"id":"2232","type":"UnionRenderers"}},"id":"2078","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":28.0},"y":{"value":22.9}},"id":"2114","type":"Scatter"},{"attributes":{"data_source":{"id":"2003","type":"ColumnDataSource"},"glyph":{"id":"2004","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2005","type":"Scatter"},"selection_glyph":null,"view":{"id":"2007","type":"CDSView"}},"id":"2006","type":"GlyphRenderer"},{"attributes":{},"id":"2226","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":32.0},"y":{"value":9.3}},"id":"2079","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":28.0},"y":{"value":22.9}},"id":"2115","type":"Scatter"},{"attributes":{"source":{"id":"2003","type":"ColumnDataSource"}},"id":"2007","type":"CDSView"},{"attributes":{},"id":"2227","type":"Selection"},{"attributes":{"data_source":{"id":"2113","type":"ColumnDataSource"},"glyph":{"id":"2114","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2115","type":"Scatter"},"selection_glyph":null,"view":{"id":"2117","type":"CDSView"}},"id":"2116","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":32.0},"y":{"value":9.3}},"id":"2080","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2205","type":"Selection"},"selection_policy":{"id":"2204","type":"UnionRenderers"}},"id":"2008","type":"ColumnDataSource"},{"attributes":{},"id":"2228","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"2078","type":"ColumnDataSource"},"glyph":{"id":"2079","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2080","type":"Scatter"},"selection_glyph":null,"view":{"id":"2082","type":"CDSView"}},"id":"2081","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2113","type":"ColumnDataSource"}},"id":"2117","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":41.0},"y":{"value":14.5}},"id":"2009","type":"Scatter"},{"attributes":{},"id":"2229","type":"Selection"},{"attributes":{"source":{"id":"2078","type":"ColumnDataSource"}},"id":"2082","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2249","type":"Selection"},"selection_policy":{"id":"2248","type":"UnionRenderers"}},"id":"2118","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":41.0},"y":{"value":14.5}},"id":"2010","type":"Scatter"},{"attributes":{},"id":"2230","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2235","type":"Selection"},"selection_policy":{"id":"2234","type":"UnionRenderers"}},"id":"2083","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":28.0},"y":{"value":21.4}},"id":"2119","type":"Scatter"},{"attributes":{"data_source":{"id":"2008","type":"ColumnDataSource"},"glyph":{"id":"2009","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2010","type":"Scatter"},"selection_glyph":null,"view":{"id":"2012","type":"CDSView"}},"id":"2011","type":"GlyphRenderer"},{"attributes":{},"id":"2231","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":30.0},"y":{"value":14.6}},"id":"2084","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":28.0},"y":{"value":21.4}},"id":"2120","type":"Scatter"},{"attributes":{"source":{"id":"2008","type":"ColumnDataSource"}},"id":"2012","type":"CDSView"},{"attributes":{},"id":"2232","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"2118","type":"ColumnDataSource"},"glyph":{"id":"2119","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2120","type":"Scatter"},"selection_glyph":null,"view":{"id":"2122","type":"CDSView"}},"id":"2121","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":30.0},"y":{"value":14.6}},"id":"2085","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2207","type":"Selection"},"selection_policy":{"id":"2206","type":"UnionRenderers"}},"id":"2013","type":"ColumnDataSource"},{"attributes":{},"id":"2233","type":"Selection"},{"attributes":{"data_source":{"id":"2083","type":"ColumnDataSource"},"glyph":{"id":"2084","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2085","type":"Scatter"},"selection_glyph":null,"view":{"id":"2087","type":"CDSView"}},"id":"2086","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2118","type":"ColumnDataSource"}},"id":"2122","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":41.0},"y":{"value":2.1}},"id":"2014","type":"Scatter"},{"attributes":{},"id":"2234","type":"UnionRenderers"},{"attributes":{"source":{"id":"2083","type":"ColumnDataSource"}},"id":"2087","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2251","type":"Selection"},"selection_policy":{"id":"2250","type":"UnionRenderers"}},"id":"2123","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":41.0},"y":{"value":2.1}},"id":"2015","type":"Scatter"},{"attributes":{},"id":"2235","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2237","type":"Selection"},"selection_policy":{"id":"2236","type":"UnionRenderers"}},"id":"2088","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":27.0},"y":{"value":25.9}},"id":"2124","type":"Scatter"},{"attributes":{"data_source":{"id":"2013","type":"ColumnDataSource"},"glyph":{"id":"2014","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2015","type":"Scatter"},"selection_glyph":null,"view":{"id":"2017","type":"CDSView"}},"id":"2016","type":"GlyphRenderer"},{"attributes":{},"id":"2236","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":30.0},"y":{"value":22.2}},"id":"2089","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":27.0},"y":{"value":25.9}},"id":"2125","type":"Scatter"},{"attributes":{"source":{"id":"2013","type":"ColumnDataSource"}},"id":"2017","type":"CDSView"},{"attributes":{},"id":"2237","type":"Selection"},{"attributes":{"data_source":{"id":"2123","type":"ColumnDataSource"},"glyph":{"id":"2124","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2125","type":"Scatter"},"selection_glyph":null,"view":{"id":"2127","type":"CDSView"}},"id":"2126","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":30.0},"y":{"value":22.2}},"id":"2090","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2209","type":"Selection"},"selection_policy":{"id":"2208","type":"UnionRenderers"}},"id":"2018","type":"ColumnDataSource"},{"attributes":{},"id":"2238","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"2088","type":"ColumnDataSource"},"glyph":{"id":"2089","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2090","type":"Scatter"},"selection_glyph":null,"view":{"id":"2092","type":"CDSView"}},"id":"2091","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2123","type":"ColumnDataSource"}},"id":"2127","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":39.0},"y":{"value":7.3}},"id":"2019","type":"Scatter"},{"attributes":{},"id":"2239","type":"Selection"},{"attributes":{"source":{"id":"2088","type":"ColumnDataSource"}},"id":"2092","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2253","type":"Selection"},"selection_policy":{"id":"2252","type":"UnionRenderers"}},"id":"2128","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":39.0},"y":{"value":7.3}},"id":"2020","type":"Scatter"},{"attributes":{},"id":"2240","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2239","type":"Selection"},"selection_policy":{"id":"2238","type":"UnionRenderers"}},"id":"2093","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":26.0},"y":{"value":16.3}},"id":"2129","type":"Scatter"},{"attributes":{"data_source":{"id":"2018","type":"ColumnDataSource"},"glyph":{"id":"2019","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2020","type":"Scatter"},"selection_glyph":null,"view":{"id":"2022","type":"CDSView"}},"id":"2021","type":"GlyphRenderer"},{"attributes":{},"id":"2241","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":30.0},"y":{"value":26.0}},"id":"2094","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":26.0},"y":{"value":16.3}},"id":"2130","type":"Scatter"},{"attributes":{"source":{"id":"2018","type":"ColumnDataSource"}},"id":"2022","type":"CDSView"},{"attributes":{},"id":"2242","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"2128","type":"ColumnDataSource"},"glyph":{"id":"2129","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2130","type":"Scatter"},"selection_glyph":null,"view":{"id":"2132","type":"CDSView"}},"id":"2131","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":30.0},"y":{"value":26.0}},"id":"2095","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2211","type":"Selection"},"selection_policy":{"id":"2210","type":"UnionRenderers"}},"id":"2023","type":"ColumnDataSource"},{"attributes":{},"id":"2243","type":"Selection"},{"attributes":{"data_source":{"id":"2093","type":"ColumnDataSource"},"glyph":{"id":"2094","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2095","type":"Scatter"},"selection_glyph":null,"view":{"id":"2097","type":"CDSView"}},"id":"2096","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2128","type":"ColumnDataSource"}},"id":"2132","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":38.0},"y":{"value":39.2}},"id":"2024","type":"Scatter"},{"attributes":{},"id":"2244","type":"UnionRenderers"},{"attributes":{"source":{"id":"2093","type":"ColumnDataSource"}},"id":"2097","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2255","type":"Selection"},"selection_policy":{"id":"2254","type":"UnionRenderers"}},"id":"2133","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":38.0},"y":{"value":39.2}},"id":"2025","type":"Scatter"},{"attributes":{"callback":null},"id":"1950","type":"DataRange1d"},{"attributes":{},"id":"2245","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2241","type":"Selection"},"selection_policy":{"id":"2240","type":"UnionRenderers"}},"id":"2098","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":25.0},"y":{"value":41.7}},"id":"2134","type":"Scatter"},{"attributes":{"data_source":{"id":"2023","type":"ColumnDataSource"},"glyph":{"id":"2024","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2025","type":"Scatter"},"selection_glyph":null,"view":{"id":"2027","type":"CDSView"}},"id":"2026","type":"GlyphRenderer"},{"attributes":{},"id":"2246","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":29.0},"y":{"value":28.3}},"id":"2099","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":25.0},"y":{"value":41.7}},"id":"2135","type":"Scatter"},{"attributes":{"source":{"id":"2023","type":"ColumnDataSource"}},"id":"2027","type":"CDSView"},{"attributes":{},"id":"2247","type":"Selection"},{"attributes":{"data_source":{"id":"2133","type":"ColumnDataSource"},"glyph":{"id":"2134","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2135","type":"Scatter"},"selection_glyph":null,"view":{"id":"2137","type":"CDSView"}},"id":"2136","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":29.0},"y":{"value":28.3}},"id":"2100","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2213","type":"Selection"},"selection_policy":{"id":"2212","type":"UnionRenderers"}},"id":"2028","type":"ColumnDataSource"},{"attributes":{},"id":"2248","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"2098","type":"ColumnDataSource"},"glyph":{"id":"2099","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2100","type":"Scatter"},"selection_glyph":null,"view":{"id":"2102","type":"CDSView"}},"id":"2101","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2133","type":"ColumnDataSource"}},"id":"2137","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":38.0},"y":{"value":20.8}},"id":"2029","type":"Scatter"},{"attributes":{},"id":"2249","type":"Selection"},{"attributes":{"plot":null,"text":"Perceived Corruption and Child Labor in Africa"},"id":"1947","type":"Title"},{"attributes":{"source":{"id":"2098","type":"ColumnDataSource"}},"id":"2102","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2257","type":"Selection"},"selection_policy":{"id":"2256","type":"UnionRenderers"}},"id":"2138","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":38.0},"y":{"value":20.8}},"id":"2030","type":"Scatter"},{"attributes":{},"id":"2250","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2243","type":"Selection"},"selection_policy":{"id":"2242","type":"UnionRenderers"}},"id":"2103","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":25.0},"y":{"value":28.5}},"id":"2139","type":"Scatter"},{"attributes":{"data_source":{"id":"2028","type":"ColumnDataSource"},"glyph":{"id":"2029","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2030","type":"Scatter"},"selection_glyph":null,"view":{"id":"2032","type":"CDSView"}},"id":"2031","type":"GlyphRenderer"},{"attributes":{},"id":"2251","type":"Selection"},{"attributes":{"below":[{"id":"1958","type":"LinearAxis"}],"left":[{"id":"1963","type":"LinearAxis"}],"renderers":[{"id":"1958","type":"LinearAxis"},{"id":"1962","type":"Grid"},{"id":"1963","type":"LinearAxis"},{"id":"1967","type":"Grid"},{"id":"1976","type":"BoxAnnotation"},{"id":"1986","type":"GlyphRenderer"},{"id":"1991","type":"GlyphRenderer"},{"id":"1996","type":"GlyphRenderer"},{"id":"2001","type":"GlyphRenderer"},{"id":"2006","type":"GlyphRenderer"},{"id":"2011","type":"GlyphRenderer"},{"id":"2016","type":"GlyphRenderer"},{"id":"2021","type":"GlyphRenderer"},{"id":"2026","type":"GlyphRenderer"},{"id":"2031","type":"GlyphRenderer"},{"id":"2036","type":"GlyphRenderer"},{"id":"2041","type":"GlyphRenderer"},{"id":"2046","type":"GlyphRenderer"},{"id":"2051","type":"GlyphRenderer"},{"id":"2056","type":"GlyphRenderer"},{"id":"2061","type":"GlyphRenderer"},{"id":"2066","type":"GlyphRenderer"},{"id":"2071","type":"GlyphRenderer"},{"id":"2076","type":"GlyphRenderer"},{"id":"2081","type":"GlyphRenderer"},{"id":"2086","type":"GlyphRenderer"},{"id":"2091","type":"GlyphRenderer"},{"id":"2096","type":"GlyphRenderer"},{"id":"2101","type":"GlyphRenderer"},{"id":"2106","type":"GlyphRenderer"},{"id":"2111","type":"GlyphRenderer"},{"id":"2116","type":"GlyphRenderer"},{"id":"2121","type":"GlyphRenderer"},{"id":"2126","type":"GlyphRenderer"},{"id":"2131","type":"GlyphRenderer"},{"id":"2136","type":"GlyphRenderer"},{"id":"2141","type":"GlyphRenderer"},{"id":"2146","type":"GlyphRenderer"},{"id":"2151","type":"GlyphRenderer"},{"id":"2156","type":"GlyphRenderer"},{"id":"2161","type":"GlyphRenderer"},{"id":"2166","type":"GlyphRenderer"},{"id":"2171","type":"GlyphRenderer"},{"id":"2176","type":"GlyphRenderer"},{"id":"2181","type":"GlyphRenderer"},{"id":"2186","type":"GlyphRenderer"}],"title":{"id":"1947","type":"Title"},"toolbar":{"id":"1974","type":"Toolbar"},"x_range":{"id":"1950","type":"DataRange1d"},"x_scale":{"id":"1954","type":"LinearScale"},"y_range":{"id":"1952","type":"DataRange1d"},"y_scale":{"id":"1956","type":"LinearScale"}},"id":"1948","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":28.0},"y":{"value":22.0}},"id":"2104","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":25.0},"y":{"value":28.5}},"id":"2140","type":"Scatter"},{"attributes":{"source":{"id":"2028","type":"ColumnDataSource"}},"id":"2032","type":"CDSView"},{"attributes":{},"id":"2252","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"2138","type":"ColumnDataSource"},"glyph":{"id":"2139","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2140","type":"Scatter"},"selection_glyph":null,"view":{"id":"2142","type":"CDSView"}},"id":"2141","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":28.0},"y":{"value":22.0}},"id":"2105","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2215","type":"Selection"},"selection_policy":{"id":"2214","type":"UnionRenderers"}},"id":"2033","type":"ColumnDataSource"},{"attributes":{},"id":"2253","type":"Selection"},{"attributes":{"data_source":{"id":"2103","type":"ColumnDataSource"},"glyph":{"id":"2104","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2105","type":"Scatter"},"selection_glyph":null,"view":{"id":"2107","type":"CDSView"}},"id":"2106","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2138","type":"ColumnDataSource"}},"id":"2142","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":38.0},"y":{"value":40.6}},"id":"2034","type":"Scatter"},{"attributes":{"callback":null},"id":"1952","type":"DataRange1d"},{"attributes":{},"id":"2254","type":"UnionRenderers"},{"attributes":{"source":{"id":"2103","type":"ColumnDataSource"}},"id":"2107","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2259","type":"Selection"},"selection_policy":{"id":"2258","type":"UnionRenderers"}},"id":"2143","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":38.0},"y":{"value":40.6}},"id":"2035","type":"Scatter"},{"attributes":{},"id":"2255","type":"Selection"},{"attributes":{"data_source":{"id":"2033","type":"ColumnDataSource"},"glyph":{"id":"2034","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2035","type":"Scatter"},"selection_glyph":null,"view":{"id":"2037","type":"CDSView"}},"id":"2036","type":"GlyphRenderer"},{"attributes":{},"id":"2256","type":"UnionRenderers"},{"attributes":{"source":{"id":"2033","type":"ColumnDataSource"}},"id":"2037","type":"CDSView"},{"attributes":{},"id":"2257","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2217","type":"Selection"},"selection_policy":{"id":"2216","type":"UnionRenderers"}},"id":"2038","type":"ColumnDataSource"},{"attributes":{},"id":"2258","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":37.0},"y":{"value":25.7}},"id":"2039","type":"Scatter"},{"attributes":{},"id":"2259","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":37.0},"y":{"value":25.7}},"id":"2040","type":"Scatter"},{"attributes":{},"id":"2260","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"2038","type":"ColumnDataSource"},"glyph":{"id":"2039","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2040","type":"Scatter"},"selection_glyph":null,"view":{"id":"2042","type":"CDSView"}},"id":"2041","type":"GlyphRenderer"},{"attributes":{},"id":"2261","type":"Selection"},{"attributes":{"source":{"id":"2038","type":"ColumnDataSource"}},"id":"2042","type":"CDSView"},{"attributes":{},"id":"2262","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2219","type":"Selection"},"selection_policy":{"id":"2218","type":"UnionRenderers"}},"id":"2043","type":"ColumnDataSource"},{"attributes":{},"id":"2263","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":37.0},"y":{"value":8.3}},"id":"2044","type":"Scatter"},{"attributes":{},"id":"2264","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":37.0},"y":{"value":8.3}},"id":"2045","type":"Scatter"},{"attributes":{},"id":"2265","type":"Selection"},{"attributes":{"data_source":{"id":"2043","type":"ColumnDataSource"},"glyph":{"id":"2044","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2045","type":"Scatter"},"selection_glyph":null,"view":{"id":"2047","type":"CDSView"}},"id":"2046","type":"GlyphRenderer"},{"attributes":{},"id":"2266","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1976","type":"BoxAnnotation"},{"attributes":{"source":{"id":"2043","type":"ColumnDataSource"}},"id":"2047","type":"CDSView"},{"attributes":{},"id":"2267","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2221","type":"Selection"},"selection_policy":{"id":"2220","type":"UnionRenderers"}},"id":"2048","type":"ColumnDataSource"},{"attributes":{},"id":"2268","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":36.0},"y":{"value":4.7}},"id":"2049","type":"Scatter"},{"attributes":{},"id":"2269","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":36.0},"y":{"value":4.7}},"id":"2050","type":"Scatter"},{"attributes":{},"id":"2270","type":"UnionRenderers"},{"attributes":{},"id":"1954","type":"LinearScale"},{"attributes":{"data_source":{"id":"2048","type":"ColumnDataSource"},"glyph":{"id":"2049","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2050","type":"Scatter"},"selection_glyph":null,"view":{"id":"2052","type":"CDSView"}},"id":"2051","type":"GlyphRenderer"},{"attributes":{},"id":"2271","type":"Selection"},{"attributes":{"source":{"id":"2048","type":"ColumnDataSource"}},"id":"2052","type":"CDSView"},{"attributes":{},"id":"2272","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2223","type":"Selection"},"selection_policy":{"id":"2222","type":"UnionRenderers"}},"id":"2053","type":"ColumnDataSource"},{"attributes":{},"id":"2273","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":36.0},"y":{"value":15.3}},"id":"2054","type":"Scatter"},{"attributes":{},"id":"2274","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":36.0},"y":{"value":15.3}},"id":"2055","type":"Scatter"},{"attributes":{},"id":"2275","type":"Selection"},{"attributes":{"data_source":{"id":"2053","type":"ColumnDataSource"},"glyph":{"id":"2054","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2055","type":"Scatter"},"selection_glyph":null,"view":{"id":"2057","type":"CDSView"}},"id":"2056","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2053","type":"ColumnDataSource"}},"id":"2057","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2225","type":"Selection"},"selection_policy":{"id":"2224","type":"UnionRenderers"}},"id":"2058","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":36.0},"y":{"value":7.7}},"id":"2059","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":36.0},"y":{"value":7.7}},"id":"2060","type":"Scatter"},{"attributes":{},"id":"1956","type":"LinearScale"},{"attributes":{"data_source":{"id":"2058","type":"ColumnDataSource"},"glyph":{"id":"2059","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2060","type":"Scatter"},"selection_glyph":null,"view":{"id":"2062","type":"CDSView"}},"id":"2061","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2058","type":"ColumnDataSource"}},"id":"2062","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2227","type":"Selection"},"selection_policy":{"id":"2226","type":"UnionRenderers"}},"id":"2063","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":34.0},"y":{"value":13.4}},"id":"2064","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":34.0},"y":{"value":13.4}},"id":"2065","type":"Scatter"},{"attributes":{"data_source":{"id":"2063","type":"ColumnDataSource"},"glyph":{"id":"2064","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2065","type":"Scatter"},"selection_glyph":null,"view":{"id":"2067","type":"CDSView"}},"id":"2066","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2063","type":"ColumnDataSource"}},"id":"2067","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2229","type":"Selection"},"selection_policy":{"id":"2228","type":"UnionRenderers"}},"id":"2068","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":34.0},"y":{"value":30.5}},"id":"2069","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":34.0},"y":{"value":30.5}},"id":"2070","type":"Scatter"},{"attributes":{"data_source":{"id":"2068","type":"ColumnDataSource"},"glyph":{"id":"2069","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2070","type":"Scatter"},"selection_glyph":null,"view":{"id":"2072","type":"CDSView"}},"id":"2071","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":19.0},"y":{"value":38.0}},"id":"2180","type":"Scatter"},{"attributes":{"dimension":1,"plot":{"id":"1948","subtype":"Figure","type":"Plot"},"ticker":{"id":"1964","type":"BasicTicker"}},"id":"1967","type":"Grid"},{"attributes":{"data_source":{"id":"2178","type":"ColumnDataSource"},"glyph":{"id":"2179","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2180","type":"Scatter"},"selection_glyph":null,"view":{"id":"2182","type":"CDSView"}},"id":"2181","type":"GlyphRenderer"},{"attributes":{},"id":"1964","type":"BasicTicker"},{"attributes":{"source":{"id":"2178","type":"ColumnDataSource"}},"id":"2182","type":"CDSView"},{"attributes":{"formatter":{"id":"2189","type":"BasicTickFormatter"},"plot":{"id":"1948","subtype":"Figure","type":"Plot"},"ticker":{"id":"1964","type":"BasicTicker"}},"id":"1963","type":"LinearAxis"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2275","type":"Selection"},"selection_policy":{"id":"2274","type":"UnionRenderers"}},"id":"2183","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":8.0},"y":{"value":49.0}},"id":"2184","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":64.0},"y":{"value":9.0}},"id":"1984","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":8.0},"y":{"value":49.0}},"id":"2185","type":"Scatter"},{"attributes":{},"id":"2194","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":19.0},"y":{"value":26.1}},"id":"2170","type":"Scatter"},{"attributes":{"data_source":{"id":"2183","type":"ColumnDataSource"},"glyph":{"id":"2184","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2185","type":"Scatter"},"selection_glyph":null,"view":{"id":"2187","type":"CDSView"}},"id":"2186","type":"GlyphRenderer"},{"attributes":{},"id":"1968","type":"PanTool"},{"attributes":{"source":{"id":"2183","type":"ColumnDataSource"}},"id":"2187","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2195","type":"Selection"},"selection_policy":{"id":"2194","type":"UnionRenderers"}},"id":"1983","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"1976","type":"BoxAnnotation"}},"id":"1970","type":"BoxZoomTool"},{"attributes":{},"id":"1969","type":"WheelZoomTool"},{"attributes":{},"id":"2191","type":"BasicTickFormatter"},{"attributes":{},"id":"1972","type":"ResetTool"},{"attributes":{},"id":"1971","type":"SaveTool"},{"attributes":{},"id":"2195","type":"Selection"},{"attributes":{},"id":"2196","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":64.0},"y":{"value":9.0}},"id":"1985","type":"Scatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1968","type":"PanTool"},{"id":"1969","type":"WheelZoomTool"},{"id":"1970","type":"BoxZoomTool"},{"id":"1971","type":"SaveTool"},{"id":"1972","type":"ResetTool"},{"id":"1973","type":"HelpTool"}]},"id":"1974","type":"Toolbar"},{"attributes":{},"id":"2197","type":"Selection"},{"attributes":{},"id":"1973","type":"HelpTool"},{"attributes":{},"id":"2198","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":53.0},"y":{"value":28.5}},"id":"1989","type":"Scatter"},{"attributes":{},"id":"2199","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2197","type":"Selection"},"selection_policy":{"id":"2196","type":"UnionRenderers"}},"id":"1988","type":"ColumnDataSource"},{"attributes":{},"id":"2200","type":"UnionRenderers"},{"attributes":{"source":{"id":"1983","type":"ColumnDataSource"}},"id":"1987","type":"CDSView"},{"attributes":{},"id":"2201","type":"Selection"},{"attributes":{"data_source":{"id":"1983","type":"ColumnDataSource"},"glyph":{"id":"1984","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1985","type":"Scatter"},"selection_glyph":null,"view":{"id":"1987","type":"CDSView"}},"id":"1986","type":"GlyphRenderer"},{"attributes":{},"id":"2202","type":"UnionRenderers"},{"attributes":{"plot":{"id":"1948","subtype":"Figure","type":"Plot"},"ticker":{"id":"1959","type":"BasicTicker"}},"id":"1962","type":"Grid"},{"attributes":{},"id":"2203","type":"Selection"},{"attributes":{},"id":"1959","type":"BasicTicker"},{"attributes":{"formatter":{"id":"2191","type":"BasicTickFormatter"},"plot":{"id":"1948","subtype":"Figure","type":"Plot"},"ticker":{"id":"1959","type":"BasicTicker"}},"id":"1958","type":"LinearAxis"},{"attributes":{},"id":"2204","type":"UnionRenderers"},{"attributes":{},"id":"2205","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":53.0},"y":{"value":28.5}},"id":"1990","type":"Scatter"},{"attributes":{},"id":"2206","type":"UnionRenderers"},{"attributes":{"source":{"id":"1993","type":"ColumnDataSource"}},"id":"1997","type":"CDSView"},{"attributes":{},"id":"2207","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":46.0},"y":{"value":33.9}},"id":"1999","type":"Scatter"},{"attributes":{},"id":"2208","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2201","type":"Selection"},"selection_policy":{"id":"2200","type":"UnionRenderers"}},"id":"1998","type":"ColumnDataSource"},{"attributes":{},"id":"2209","type":"Selection"},{"attributes":{"source":{"id":"1988","type":"ColumnDataSource"}},"id":"1992","type":"CDSView"},{"attributes":{},"id":"2210","type":"UnionRenderers"},{"attributes":{},"id":"2211","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"2199","type":"Selection"},"selection_policy":{"id":"2198","type":"UnionRenderers"}},"id":"1993","type":"ColumnDataSource"},{"attributes":{},"id":"2212","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1988","type":"ColumnDataSource"},"glyph":{"id":"1989","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1990","type":"Scatter"},"selection_glyph":null,"view":{"id":"1992","type":"CDSView"}},"id":"1991","type":"GlyphRenderer"},{"attributes":{},"id":"2213","type":"Selection"},{"attributes":{"data_source":{"id":"1993","type":"ColumnDataSource"},"glyph":{"id":"1994","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1995","type":"Scatter"},"selection_glyph":null,"view":{"id":"1997","type":"CDSView"}},"id":"1996","type":"GlyphRenderer"},{"attributes":{},"id":"2214","type":"UnionRenderers"},{"attributes":{},"id":"2215","type":"Selection"},{"attributes":{},"id":"2216","type":"UnionRenderers"},{"attributes":{},"id":"2217","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":49.0},"y":{"value":22.9}},"id":"1994","type":"Scatter"},{"attributes":{},"id":"2218","type":"UnionRenderers"}],"root_ids":["1948"]},"title":"Bokeh Application","version":"1.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2892').textContent;
                  var render_items = [{"docid":"163afff2-80c1-4847-bd72-9827dc42b06f","roots":{"1948":"84b6245b-05b2-4cf8-a70a-8c83a87e7d11"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>