



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="bc0b97bd-1b35-447c-8ced-524cafa77961"></div>
            
          
        
      
      
        <script type="application/json" id="2114">
          {"0f3cb50a-27c2-447d-ad61-dce88697f042":{"roots":{"references":[{"attributes":{"callback":null,"data":{},"selected":{"id":"1372","type":"Selection"},"selection_policy":{"id":"1373","type":"UnionRenderers"}},"id":"1247","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":19.0},"y":{"value":51.5}},"id":"1248","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":19.0},"y":{"value":51.5}},"id":"1249","type":"Scatter"},{"attributes":{"data_source":{"id":"1247","type":"ColumnDataSource"},"glyph":{"id":"1248","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1249","type":"Scatter"},"selection_glyph":null,"view":{"id":"1251","type":"CDSView"}},"id":"1250","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1247","type":"ColumnDataSource"}},"id":"1251","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1374","type":"Selection"},"selection_policy":{"id":"1375","type":"UnionRenderers"}},"id":"1252","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":17.0},"y":{"value":26.3}},"id":"1253","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":17.0},"y":{"value":26.3}},"id":"1254","type":"Scatter"},{"attributes":{"data_source":{"id":"1252","type":"ColumnDataSource"},"glyph":{"id":"1253","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1254","type":"Scatter"},"selection_glyph":null,"view":{"id":"1256","type":"CDSView"}},"id":"1255","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1252","type":"ColumnDataSource"}},"id":"1256","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1376","type":"Selection"},"selection_policy":{"id":"1377","type":"UnionRenderers"}},"id":"1257","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":17.0},"y":{"value":0.0}},"id":"1258","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":17.0},"y":{"value":0.0}},"id":"1259","type":"Scatter"},{"attributes":{"data_source":{"id":"1257","type":"ColumnDataSource"},"glyph":{"id":"1258","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1259","type":"Scatter"},"selection_glyph":null,"view":{"id":"1261","type":"CDSView"}},"id":"1260","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1257","type":"ColumnDataSource"}},"id":"1261","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1378","type":"Selection"},"selection_policy":{"id":"1379","type":"UnionRenderers"}},"id":"1262","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":16.0},"y":{"value":27.8}},"id":"1263","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":16.0},"y":{"value":27.8}},"id":"1264","type":"Scatter"},{"attributes":{"data_source":{"id":"1262","type":"ColumnDataSource"},"glyph":{"id":"1263","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1264","type":"Scatter"},"selection_glyph":null,"view":{"id":"1266","type":"CDSView"}},"id":"1265","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1262","type":"ColumnDataSource"}},"id":"1266","type":"CDSView"},{"attributes":{"below":[{"id":"1012","type":"LinearAxis"}],"left":[{"id":"1017","type":"LinearAxis"}],"renderers":[{"id":"1012","type":"LinearAxis"},{"id":"1016","type":"Grid"},{"id":"1017","type":"LinearAxis"},{"id":"1021","type":"Grid"},{"id":"1030","type":"BoxAnnotation"},{"id":"1040","type":"GlyphRenderer"},{"id":"1045","type":"GlyphRenderer"},{"id":"1050","type":"GlyphRenderer"},{"id":"1055","type":"GlyphRenderer"},{"id":"1060","type":"GlyphRenderer"},{"id":"1065","type":"GlyphRenderer"},{"id":"1070","type":"GlyphRenderer"},{"id":"1075","type":"GlyphRenderer"},{"id":"1080","type":"GlyphRenderer"},{"id":"1085","type":"GlyphRenderer"},{"id":"1090","type":"GlyphRenderer"},{"id":"1095","type":"GlyphRenderer"},{"id":"1100","type":"GlyphRenderer"},{"id":"1105","type":"GlyphRenderer"},{"id":"1110","type":"GlyphRenderer"},{"id":"1115","type":"GlyphRenderer"},{"id":"1120","type":"GlyphRenderer"},{"id":"1125","type":"GlyphRenderer"},{"id":"1130","type":"GlyphRenderer"},{"id":"1135","type":"GlyphRenderer"},{"id":"1140","type":"GlyphRenderer"},{"id":"1145","type":"GlyphRenderer"},{"id":"1150","type":"GlyphRenderer"},{"id":"1155","type":"GlyphRenderer"},{"id":"1160","type":"GlyphRenderer"},{"id":"1165","type":"GlyphRenderer"},{"id":"1170","type":"GlyphRenderer"},{"id":"1175","type":"GlyphRenderer"},{"id":"1180","type":"GlyphRenderer"},{"id":"1185","type":"GlyphRenderer"},{"id":"1190","type":"GlyphRenderer"},{"id":"1195","type":"GlyphRenderer"},{"id":"1200","type":"GlyphRenderer"},{"id":"1205","type":"GlyphRenderer"},{"id":"1210","type":"GlyphRenderer"},{"id":"1215","type":"GlyphRenderer"},{"id":"1220","type":"GlyphRenderer"},{"id":"1225","type":"GlyphRenderer"},{"id":"1230","type":"GlyphRenderer"},{"id":"1235","type":"GlyphRenderer"},{"id":"1240","type":"GlyphRenderer"},{"id":"1245","type":"GlyphRenderer"},{"id":"1250","type":"GlyphRenderer"},{"id":"1255","type":"GlyphRenderer"},{"id":"1260","type":"GlyphRenderer"},{"id":"1265","type":"GlyphRenderer"},{"id":"1270","type":"GlyphRenderer"},{"id":"1275","type":"GlyphRenderer"},{"id":"1280","type":"GlyphRenderer"}],"title":{"id":"1001","type":"Title"},"toolbar":{"id":"1028","type":"Toolbar"},"x_range":{"id":"1004","type":"DataRange1d"},"x_scale":{"id":"1008","type":"LinearScale"},"y_range":{"id":"1006","type":"DataRange1d"},"y_scale":{"id":"1010","type":"LinearScale"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1380","type":"Selection"},"selection_policy":{"id":"1381","type":"UnionRenderers"}},"id":"1267","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"Perceived Corruption and Child Labor in Africa"},"id":"1001","type":"Title"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":16.0},"y":{"value":24.9}},"id":"1268","type":"Scatter"},{"attributes":{"callback":null},"id":"1004","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":16.0},"y":{"value":24.9}},"id":"1269","type":"Scatter"},{"attributes":{"callback":null},"id":"1006","type":"DataRange1d"},{"attributes":{"data_source":{"id":"1267","type":"ColumnDataSource"},"glyph":{"id":"1268","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1269","type":"Scatter"},"selection_glyph":null,"view":{"id":"1271","type":"CDSView"}},"id":"1270","type":"GlyphRenderer"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"source":{"id":"1267","type":"ColumnDataSource"}},"id":"1271","type":"CDSView"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1382","type":"Selection"},"selection_policy":{"id":"1383","type":"UnionRenderers"}},"id":"1272","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"1285","type":"BasicTickFormatter"},"plot":{"id":"1002","subtype":"Figure","type":"Plot"},"ticker":{"id":"1013","type":"BasicTicker"}},"id":"1012","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":13.0},"y":{"value":0.0}},"id":"1273","type":"Scatter"},{"attributes":{},"id":"1013","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":13.0},"y":{"value":0.0}},"id":"1274","type":"Scatter"},{"attributes":{"data_source":{"id":"1272","type":"ColumnDataSource"},"glyph":{"id":"1273","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1274","type":"Scatter"},"selection_glyph":null,"view":{"id":"1276","type":"CDSView"}},"id":"1275","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":43.0},"y":{"value":0.0}},"id":"1079","type":"Scatter"},{"attributes":{"source":{"id":"1272","type":"ColumnDataSource"}},"id":"1276","type":"CDSView"},{"attributes":{"plot":{"id":"1002","subtype":"Figure","type":"Plot"},"ticker":{"id":"1013","type":"BasicTicker"}},"id":"1016","type":"Grid"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1384","type":"Selection"},"selection_policy":{"id":"1385","type":"UnionRenderers"}},"id":"1277","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"1283","type":"BasicTickFormatter"},"plot":{"id":"1002","subtype":"Figure","type":"Plot"},"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1017","type":"LinearAxis"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":10.0},"y":{"value":49.0}},"id":"1278","type":"Scatter"},{"attributes":{"dimension":1,"plot":{"id":"1002","subtype":"Figure","type":"Plot"},"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1021","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":10.0},"y":{"value":49.0}},"id":"1279","type":"Scatter"},{"attributes":{"data_source":{"id":"1277","type":"ColumnDataSource"},"glyph":{"id":"1278","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1279","type":"Scatter"},"selection_glyph":null,"view":{"id":"1281","type":"CDSView"}},"id":"1280","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1288","type":"Selection"},"selection_policy":{"id":"1289","type":"UnionRenderers"}},"id":"1037","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1277","type":"ColumnDataSource"}},"id":"1281","type":"CDSView"},{"attributes":{},"id":"1288","type":"Selection"},{"attributes":{},"id":"1022","type":"PanTool"},{"attributes":{"data_source":{"id":"1172","type":"ColumnDataSource"},"glyph":{"id":"1173","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1174","type":"Scatter"},"selection_glyph":null,"view":{"id":"1176","type":"CDSView"}},"id":"1175","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1062","type":"ColumnDataSource"}},"id":"1066","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":34.0},"y":{"value":30.5}},"id":"1139","type":"Scatter"},{"attributes":{},"id":"1358","type":"Selection"},{"attributes":{"source":{"id":"1172","type":"ColumnDataSource"}},"id":"1176","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1300","type":"Selection"},"selection_policy":{"id":"1301","type":"UnionRenderers"}},"id":"1067","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1137","type":"ColumnDataSource"},"glyph":{"id":"1138","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1139","type":"Scatter"},"selection_glyph":null,"view":{"id":"1141","type":"CDSView"}},"id":"1140","type":"GlyphRenderer"},{"attributes":{},"id":"1359","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1344","type":"Selection"},"selection_policy":{"id":"1345","type":"UnionRenderers"}},"id":"1177","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":45.0},"y":{"value":23.0}},"id":"1068","type":"Scatter"},{"attributes":{},"id":"1360","type":"Selection"},{"attributes":{"source":{"id":"1137","type":"ColumnDataSource"}},"id":"1141","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":28.0},"y":{"value":28.3}},"id":"1178","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":45.0},"y":{"value":23.0}},"id":"1069","type":"Scatter"},{"attributes":{},"id":"1361","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1330","type":"Selection"},"selection_policy":{"id":"1331","type":"UnionRenderers"}},"id":"1142","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":28.0},"y":{"value":28.3}},"id":"1179","type":"Scatter"},{"attributes":{"data_source":{"id":"1067","type":"ColumnDataSource"},"glyph":{"id":"1068","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1069","type":"Scatter"},"selection_glyph":null,"view":{"id":"1071","type":"CDSView"}},"id":"1070","type":"GlyphRenderer"},{"attributes":{},"id":"1362","type":"Selection"},{"attributes":{"data_source":{"id":"1177","type":"ColumnDataSource"},"glyph":{"id":"1178","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1179","type":"Scatter"},"selection_glyph":null,"view":{"id":"1181","type":"CDSView"}},"id":"1180","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":32.0},"y":{"value":20.8}},"id":"1143","type":"Scatter"},{"attributes":{"source":{"id":"1067","type":"ColumnDataSource"}},"id":"1071","type":"CDSView"},{"attributes":{},"id":"1363","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":32.0},"y":{"value":20.8}},"id":"1144","type":"Scatter"},{"attributes":{"source":{"id":"1177","type":"ColumnDataSource"}},"id":"1181","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1302","type":"Selection"},"selection_policy":{"id":"1303","type":"UnionRenderers"}},"id":"1072","type":"ColumnDataSource"},{"attributes":{},"id":"1364","type":"Selection"},{"attributes":{"data_source":{"id":"1142","type":"ColumnDataSource"},"glyph":{"id":"1143","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1144","type":"Scatter"},"selection_glyph":null,"view":{"id":"1146","type":"CDSView"}},"id":"1145","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1346","type":"Selection"},"selection_policy":{"id":"1347","type":"UnionRenderers"}},"id":"1182","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":43.0},"y":{"value":8.3}},"id":"1073","type":"Scatter"},{"attributes":{},"id":"1365","type":"UnionRenderers"},{"attributes":{"source":{"id":"1142","type":"ColumnDataSource"}},"id":"1146","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":27.0},"y":{"value":22.0}},"id":"1183","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":43.0},"y":{"value":8.3}},"id":"1074","type":"Scatter"},{"attributes":{},"id":"1366","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1332","type":"Selection"},"selection_policy":{"id":"1333","type":"UnionRenderers"}},"id":"1147","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":27.0},"y":{"value":22.0}},"id":"1184","type":"Scatter"},{"attributes":{"data_source":{"id":"1072","type":"ColumnDataSource"},"glyph":{"id":"1073","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1074","type":"Scatter"},"selection_glyph":null,"view":{"id":"1076","type":"CDSView"}},"id":"1075","type":"GlyphRenderer"},{"attributes":{},"id":"1367","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1182","type":"ColumnDataSource"},"glyph":{"id":"1183","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1184","type":"Scatter"},"selection_glyph":null,"view":{"id":"1186","type":"CDSView"}},"id":"1185","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":32.0},"y":{"value":39.3}},"id":"1148","type":"Scatter"},{"attributes":{"source":{"id":"1072","type":"ColumnDataSource"}},"id":"1076","type":"CDSView"},{"attributes":{},"id":"1368","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":32.0},"y":{"value":39.3}},"id":"1149","type":"Scatter"},{"attributes":{"source":{"id":"1182","type":"ColumnDataSource"}},"id":"1186","type":"CDSView"},{"attributes":{},"id":"1357","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1304","type":"Selection"},"selection_policy":{"id":"1305","type":"UnionRenderers"}},"id":"1077","type":"ColumnDataSource"},{"attributes":{},"id":"1369","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1147","type":"ColumnDataSource"},"glyph":{"id":"1148","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1149","type":"Scatter"},"selection_glyph":null,"view":{"id":"1151","type":"CDSView"}},"id":"1150","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1348","type":"Selection"},"selection_policy":{"id":"1349","type":"UnionRenderers"}},"id":"1187","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":43.0},"y":{"value":0.0}},"id":"1078","type":"Scatter"},{"attributes":{},"id":"1370","type":"Selection"},{"attributes":{"source":{"id":"1147","type":"ColumnDataSource"}},"id":"1151","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":27.0},"y":{"value":25.9}},"id":"1188","type":"Scatter"},{"attributes":{},"id":"1371","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1334","type":"Selection"},"selection_policy":{"id":"1335","type":"UnionRenderers"}},"id":"1152","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":27.0},"y":{"value":25.9}},"id":"1189","type":"Scatter"},{"attributes":{"data_source":{"id":"1077","type":"ColumnDataSource"},"glyph":{"id":"1078","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1079","type":"Scatter"},"selection_glyph":null,"view":{"id":"1081","type":"CDSView"}},"id":"1080","type":"GlyphRenderer"},{"attributes":{},"id":"1372","type":"Selection"},{"attributes":{"data_source":{"id":"1187","type":"ColumnDataSource"},"glyph":{"id":"1188","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1189","type":"Scatter"},"selection_glyph":null,"view":{"id":"1191","type":"CDSView"}},"id":"1190","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":32.0},"y":{"value":55.8}},"id":"1153","type":"Scatter"},{"attributes":{"source":{"id":"1077","type":"ColumnDataSource"}},"id":"1081","type":"CDSView"},{"attributes":{},"id":"1373","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":32.0},"y":{"value":55.8}},"id":"1154","type":"Scatter"},{"attributes":{"source":{"id":"1187","type":"ColumnDataSource"}},"id":"1191","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1306","type":"Selection"},"selection_policy":{"id":"1307","type":"UnionRenderers"}},"id":"1082","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1152","type":"ColumnDataSource"},"glyph":{"id":"1153","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1154","type":"Scatter"},"selection_glyph":null,"view":{"id":"1156","type":"CDSView"}},"id":"1155","type":"GlyphRenderer"},{"attributes":{},"id":"1374","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1350","type":"Selection"},"selection_policy":{"id":"1351","type":"UnionRenderers"}},"id":"1192","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":43.0},"y":{"value":2.1}},"id":"1083","type":"Scatter"},{"attributes":{"source":{"id":"1152","type":"ColumnDataSource"}},"id":"1156","type":"CDSView"},{"attributes":{},"id":"1375","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":27.0},"y":{"value":37.6}},"id":"1193","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":43.0},"y":{"value":2.1}},"id":"1084","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1336","type":"Selection"},"selection_policy":{"id":"1337","type":"UnionRenderers"}},"id":"1157","type":"ColumnDataSource"},{"attributes":{},"id":"1376","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":27.0},"y":{"value":37.6}},"id":"1194","type":"Scatter"},{"attributes":{"data_source":{"id":"1082","type":"ColumnDataSource"},"glyph":{"id":"1083","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1084","type":"Scatter"},"selection_glyph":null,"view":{"id":"1086","type":"CDSView"}},"id":"1085","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":31.0},"y":{"value":7.7}},"id":"1158","type":"Scatter"},{"attributes":{},"id":"1377","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1192","type":"ColumnDataSource"},"glyph":{"id":"1193","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1194","type":"Scatter"},"selection_glyph":null,"view":{"id":"1196","type":"CDSView"}},"id":"1195","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1082","type":"ColumnDataSource"}},"id":"1086","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":31.0},"y":{"value":7.7}},"id":"1159","type":"Scatter"},{"attributes":{},"id":"1378","type":"Selection"},{"attributes":{"source":{"id":"1192","type":"ColumnDataSource"}},"id":"1196","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1308","type":"Selection"},"selection_policy":{"id":"1309","type":"UnionRenderers"}},"id":"1087","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1157","type":"ColumnDataSource"},"glyph":{"id":"1158","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1159","type":"Scatter"},"selection_glyph":null,"view":{"id":"1161","type":"CDSView"}},"id":"1160","type":"GlyphRenderer"},{"attributes":{},"id":"1379","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1352","type":"Selection"},"selection_policy":{"id":"1353","type":"UnionRenderers"}},"id":"1197","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":41.0},"y":{"value":39.2}},"id":"1088","type":"Scatter"},{"attributes":{"source":{"id":"1157","type":"ColumnDataSource"}},"id":"1161","type":"CDSView"},{"attributes":{},"id":"1380","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":27.0},"y":{"value":24.7}},"id":"1198","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":41.0},"y":{"value":39.2}},"id":"1089","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1338","type":"Selection"},"selection_policy":{"id":"1339","type":"UnionRenderers"}},"id":"1162","type":"ColumnDataSource"},{"attributes":{},"id":"1381","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":27.0},"y":{"value":24.7}},"id":"1199","type":"Scatter"},{"attributes":{"data_source":{"id":"1087","type":"ColumnDataSource"},"glyph":{"id":"1088","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1089","type":"Scatter"},"selection_glyph":null,"view":{"id":"1091","type":"CDSView"}},"id":"1090","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":31.0},"y":{"value":13.4}},"id":"1163","type":"Scatter"},{"attributes":{},"id":"1382","type":"Selection"},{"attributes":{"data_source":{"id":"1197","type":"ColumnDataSource"},"glyph":{"id":"1198","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1199","type":"Scatter"},"selection_glyph":null,"view":{"id":"1201","type":"CDSView"}},"id":"1200","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1087","type":"ColumnDataSource"}},"id":"1091","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":31.0},"y":{"value":13.4}},"id":"1164","type":"Scatter"},{"attributes":{},"id":"1383","type":"UnionRenderers"},{"attributes":{"source":{"id":"1197","type":"ColumnDataSource"}},"id":"1201","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1310","type":"Selection"},"selection_policy":{"id":"1311","type":"UnionRenderers"}},"id":"1092","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1162","type":"ColumnDataSource"},"glyph":{"id":"1163","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1164","type":"Scatter"},"selection_glyph":null,"view":{"id":"1166","type":"CDSView"}},"id":"1165","type":"GlyphRenderer"},{"attributes":{},"id":"1384","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1354","type":"Selection"},"selection_policy":{"id":"1355","type":"UnionRenderers"}},"id":"1202","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":41.0},"y":{"value":21.8}},"id":"1093","type":"Scatter"},{"attributes":{"source":{"id":"1162","type":"ColumnDataSource"}},"id":"1166","type":"CDSView"},{"attributes":{},"id":"1385","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":26.0},"y":{"value":28.5}},"id":"1203","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":41.0},"y":{"value":21.8}},"id":"1094","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1340","type":"Selection"},"selection_policy":{"id":"1341","type":"UnionRenderers"}},"id":"1167","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":26.0},"y":{"value":28.5}},"id":"1204","type":"Scatter"},{"attributes":{"data_source":{"id":"1092","type":"ColumnDataSource"},"glyph":{"id":"1093","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1094","type":"Scatter"},"selection_glyph":null,"view":{"id":"1096","type":"CDSView"}},"id":"1095","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1202","type":"ColumnDataSource"},"glyph":{"id":"1203","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1204","type":"Scatter"},"selection_glyph":null,"view":{"id":"1206","type":"CDSView"}},"id":"1205","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":30.0},"y":{"value":37.4}},"id":"1169","type":"Scatter"},{"attributes":{"source":{"id":"1092","type":"ColumnDataSource"}},"id":"1096","type":"CDSView"},{"attributes":{"data_source":{"id":"1167","type":"ColumnDataSource"},"glyph":{"id":"1168","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1169","type":"Scatter"},"selection_glyph":null,"view":{"id":"1171","type":"CDSView"}},"id":"1170","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1202","type":"ColumnDataSource"}},"id":"1206","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1312","type":"Selection"},"selection_policy":{"id":"1313","type":"UnionRenderers"}},"id":"1097","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1167","type":"ColumnDataSource"}},"id":"1171","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1356","type":"Selection"},"selection_policy":{"id":"1357","type":"UnionRenderers"}},"id":"1207","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":41.0},"y":{"value":22.9}},"id":"1098","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1342","type":"Selection"},"selection_policy":{"id":"1343","type":"UnionRenderers"}},"id":"1172","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":26.0},"y":{"value":16.3}},"id":"1208","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":41.0},"y":{"value":22.9}},"id":"1099","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":30.0},"y":{"value":27.9}},"id":"1173","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":26.0},"y":{"value":16.3}},"id":"1209","type":"Scatter"},{"attributes":{"data_source":{"id":"1097","type":"ColumnDataSource"},"glyph":{"id":"1098","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1099","type":"Scatter"},"selection_glyph":null,"view":{"id":"1101","type":"CDSView"}},"id":"1100","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":30.0},"y":{"value":27.9}},"id":"1174","type":"Scatter"},{"attributes":{"data_source":{"id":"1207","type":"ColumnDataSource"},"glyph":{"id":"1208","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1209","type":"Scatter"},"selection_glyph":null,"view":{"id":"1211","type":"CDSView"}},"id":"1210","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1097","type":"ColumnDataSource"}},"id":"1101","type":"CDSView"},{"attributes":{"source":{"id":"1242","type":"ColumnDataSource"}},"id":"1246","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":66.0},"y":{"value":0.0}},"id":"1039","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1314","type":"Selection"},"selection_policy":{"id":"1315","type":"UnionRenderers"}},"id":"1102","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1207","type":"ColumnDataSource"}},"id":"1211","type":"CDSView"},{"attributes":{},"id":"1322","type":"Selection"},{"attributes":{},"id":"1023","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":40.0},"y":{"value":52.5}},"id":"1103","type":"Scatter"},{"attributes":{},"id":"1283","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1358","type":"Selection"},"selection_policy":{"id":"1359","type":"UnionRenderers"}},"id":"1212","type":"ColumnDataSource"},{"attributes":{},"id":"1323","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"1030","type":"BoxAnnotation"}},"id":"1024","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":40.0},"y":{"value":52.5}},"id":"1104","type":"Scatter"},{"attributes":{},"id":"1285","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":25.0},"y":{"value":47.0}},"id":"1213","type":"Scatter"},{"attributes":{},"id":"1324","type":"Selection"},{"attributes":{},"id":"1025","type":"SaveTool"},{"attributes":{"data_source":{"id":"1102","type":"ColumnDataSource"},"glyph":{"id":"1103","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1104","type":"Scatter"},"selection_glyph":null,"view":{"id":"1106","type":"CDSView"}},"id":"1105","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":25.0},"y":{"value":47.0}},"id":"1214","type":"Scatter"},{"attributes":{},"id":"1325","type":"UnionRenderers"},{"attributes":{},"id":"1026","type":"ResetTool"},{"attributes":{},"id":"1289","type":"UnionRenderers"},{"attributes":{"source":{"id":"1102","type":"ColumnDataSource"}},"id":"1106","type":"CDSView"},{"attributes":{"data_source":{"id":"1212","type":"ColumnDataSource"},"glyph":{"id":"1213","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1214","type":"Scatter"},"selection_glyph":null,"view":{"id":"1216","type":"CDSView"}},"id":"1215","type":"GlyphRenderer"},{"attributes":{},"id":"1326","type":"Selection"},{"attributes":{},"id":"1027","type":"HelpTool"},{"attributes":{},"id":"1290","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1316","type":"Selection"},"selection_policy":{"id":"1317","type":"UnionRenderers"}},"id":"1107","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1212","type":"ColumnDataSource"}},"id":"1216","type":"CDSView"},{"attributes":{},"id":"1327","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1022","type":"PanTool"},{"id":"1023","type":"WheelZoomTool"},{"id":"1024","type":"BoxZoomTool"},{"id":"1025","type":"SaveTool"},{"id":"1026","type":"ResetTool"},{"id":"1027","type":"HelpTool"}]},"id":"1028","type":"Toolbar"},{"attributes":{},"id":"1291","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":38.0},"y":{"value":7.3}},"id":"1108","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1360","type":"Selection"},"selection_policy":{"id":"1361","type":"UnionRenderers"}},"id":"1217","type":"ColumnDataSource"},{"attributes":{},"id":"1328","type":"Selection"},{"attributes":{},"id":"1292","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":38.0},"y":{"value":7.3}},"id":"1109","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":25.0},"y":{"value":22.9}},"id":"1218","type":"Scatter"},{"attributes":{},"id":"1329","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":66.0},"y":{"value":0.0}},"id":"1038","type":"Scatter"},{"attributes":{},"id":"1293","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1107","type":"ColumnDataSource"},"glyph":{"id":"1108","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1109","type":"Scatter"},"selection_glyph":null,"view":{"id":"1111","type":"CDSView"}},"id":"1110","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":25.0},"y":{"value":22.9}},"id":"1219","type":"Scatter"},{"attributes":{},"id":"1330","type":"Selection"},{"attributes":{},"id":"1294","type":"Selection"},{"attributes":{"source":{"id":"1107","type":"ColumnDataSource"}},"id":"1111","type":"CDSView"},{"attributes":{"data_source":{"id":"1037","type":"ColumnDataSource"},"glyph":{"id":"1038","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1039","type":"Scatter"},"selection_glyph":null,"view":{"id":"1041","type":"CDSView"}},"id":"1040","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1217","type":"ColumnDataSource"},"glyph":{"id":"1218","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1219","type":"Scatter"},"selection_glyph":null,"view":{"id":"1221","type":"CDSView"}},"id":"1220","type":"GlyphRenderer"},{"attributes":{},"id":"1331","type":"UnionRenderers"},{"attributes":{},"id":"1295","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1318","type":"Selection"},"selection_policy":{"id":"1319","type":"UnionRenderers"}},"id":"1112","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1037","type":"ColumnDataSource"}},"id":"1041","type":"CDSView"},{"attributes":{"source":{"id":"1217","type":"ColumnDataSource"}},"id":"1221","type":"CDSView"},{"attributes":{},"id":"1332","type":"Selection"},{"attributes":{},"id":"1296","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":37.0},"y":{"value":19.2}},"id":"1113","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1290","type":"Selection"},"selection_policy":{"id":"1291","type":"UnionRenderers"}},"id":"1042","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1362","type":"Selection"},"selection_policy":{"id":"1363","type":"UnionRenderers"}},"id":"1222","type":"ColumnDataSource"},{"attributes":{},"id":"1333","type":"UnionRenderers"},{"attributes":{},"id":"1297","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":37.0},"y":{"value":19.2}},"id":"1114","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":61.0},"y":{"value":9.0}},"id":"1043","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":24.0},"y":{"value":0.0}},"id":"1223","type":"Scatter"},{"attributes":{},"id":"1334","type":"Selection"},{"attributes":{},"id":"1298","type":"Selection"},{"attributes":{"data_source":{"id":"1112","type":"ColumnDataSource"},"glyph":{"id":"1113","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1114","type":"Scatter"},"selection_glyph":null,"view":{"id":"1116","type":"CDSView"}},"id":"1115","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":61.0},"y":{"value":9.0}},"id":"1044","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":24.0},"y":{"value":0.0}},"id":"1224","type":"Scatter"},{"attributes":{},"id":"1335","type":"UnionRenderers"},{"attributes":{},"id":"1299","type":"UnionRenderers"},{"attributes":{"source":{"id":"1112","type":"ColumnDataSource"}},"id":"1116","type":"CDSView"},{"attributes":{"data_source":{"id":"1042","type":"ColumnDataSource"},"glyph":{"id":"1043","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1044","type":"Scatter"},"selection_glyph":null,"view":{"id":"1046","type":"CDSView"}},"id":"1045","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1222","type":"ColumnDataSource"},"glyph":{"id":"1223","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1224","type":"Scatter"},"selection_glyph":null,"view":{"id":"1226","type":"CDSView"}},"id":"1225","type":"GlyphRenderer"},{"attributes":{},"id":"1336","type":"Selection"},{"attributes":{},"id":"1300","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1320","type":"Selection"},"selection_policy":{"id":"1321","type":"UnionRenderers"}},"id":"1117","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1042","type":"ColumnDataSource"}},"id":"1046","type":"CDSView"},{"attributes":{"source":{"id":"1222","type":"ColumnDataSource"}},"id":"1226","type":"CDSView"},{"attributes":{},"id":"1337","type":"UnionRenderers"},{"attributes":{},"id":"1301","type":"UnionRenderers"},{"attributes":{},"id":"1321","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":35.0},"y":{"value":5.0}},"id":"1118","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1292","type":"Selection"},"selection_policy":{"id":"1293","type":"UnionRenderers"}},"id":"1047","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1364","type":"Selection"},"selection_policy":{"id":"1365","type":"UnionRenderers"}},"id":"1227","type":"ColumnDataSource"},{"attributes":{},"id":"1338","type":"Selection"},{"attributes":{},"id":"1302","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":35.0},"y":{"value":5.0}},"id":"1119","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":56.0},"y":{"value":28.5}},"id":"1048","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":23.0},"y":{"value":22.2}},"id":"1228","type":"Scatter"},{"attributes":{},"id":"1339","type":"UnionRenderers"},{"attributes":{},"id":"1303","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1117","type":"ColumnDataSource"},"glyph":{"id":"1118","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1119","type":"Scatter"},"selection_glyph":null,"view":{"id":"1121","type":"CDSView"}},"id":"1120","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":56.0},"y":{"value":28.5}},"id":"1049","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":23.0},"y":{"value":22.2}},"id":"1229","type":"Scatter"},{"attributes":{},"id":"1340","type":"Selection"},{"attributes":{},"id":"1304","type":"Selection"},{"attributes":{"source":{"id":"1117","type":"ColumnDataSource"}},"id":"1121","type":"CDSView"},{"attributes":{"data_source":{"id":"1047","type":"ColumnDataSource"},"glyph":{"id":"1048","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1049","type":"Scatter"},"selection_glyph":null,"view":{"id":"1051","type":"CDSView"}},"id":"1050","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1227","type":"ColumnDataSource"},"glyph":{"id":"1228","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1229","type":"Scatter"},"selection_glyph":null,"view":{"id":"1231","type":"CDSView"}},"id":"1230","type":"GlyphRenderer"},{"attributes":{},"id":"1341","type":"UnionRenderers"},{"attributes":{},"id":"1305","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1322","type":"Selection"},"selection_policy":{"id":"1323","type":"UnionRenderers"}},"id":"1122","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1047","type":"ColumnDataSource"}},"id":"1051","type":"CDSView"},{"attributes":{"source":{"id":"1227","type":"ColumnDataSource"}},"id":"1231","type":"CDSView"},{"attributes":{},"id":"1342","type":"Selection"},{"attributes":{},"id":"1306","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":35.0},"y":{"value":7.0}},"id":"1123","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1294","type":"Selection"},"selection_policy":{"id":"1295","type":"UnionRenderers"}},"id":"1052","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1366","type":"Selection"},"selection_policy":{"id":"1367","type":"UnionRenderers"}},"id":"1232","type":"ColumnDataSource"},{"attributes":{},"id":"1343","type":"UnionRenderers"},{"attributes":{},"id":"1307","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":35.0},"y":{"value":7.0}},"id":"1124","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":53.0},"y":{"value":0.0}},"id":"1053","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":22.0},"y":{"value":0.0}},"id":"1233","type":"Scatter"},{"attributes":{},"id":"1344","type":"Selection"},{"attributes":{},"id":"1308","type":"Selection"},{"attributes":{"data_source":{"id":"1122","type":"ColumnDataSource"},"glyph":{"id":"1123","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1124","type":"Scatter"},"selection_glyph":null,"view":{"id":"1126","type":"CDSView"}},"id":"1125","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":53.0},"y":{"value":0.0}},"id":"1054","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":22.0},"y":{"value":0.0}},"id":"1234","type":"Scatter"},{"attributes":{},"id":"1345","type":"UnionRenderers"},{"attributes":{},"id":"1309","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1030","type":"BoxAnnotation"},{"attributes":{"source":{"id":"1122","type":"ColumnDataSource"}},"id":"1126","type":"CDSView"},{"attributes":{"data_source":{"id":"1052","type":"ColumnDataSource"},"glyph":{"id":"1053","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1054","type":"Scatter"},"selection_glyph":null,"view":{"id":"1056","type":"CDSView"}},"id":"1055","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1232","type":"ColumnDataSource"},"glyph":{"id":"1233","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1234","type":"Scatter"},"selection_glyph":null,"view":{"id":"1236","type":"CDSView"}},"id":"1235","type":"GlyphRenderer"},{"attributes":{},"id":"1346","type":"Selection"},{"attributes":{},"id":"1310","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1324","type":"Selection"},"selection_policy":{"id":"1325","type":"UnionRenderers"}},"id":"1127","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":30.0},"y":{"value":37.4}},"id":"1168","type":"Scatter"},{"attributes":{"source":{"id":"1232","type":"ColumnDataSource"}},"id":"1236","type":"CDSView"},{"attributes":{},"id":"1347","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":35.0},"y":{"value":40.6}},"id":"1128","type":"Scatter"},{"attributes":{},"id":"1311","type":"UnionRenderers"},{"attributes":{"source":{"id":"1052","type":"ColumnDataSource"}},"id":"1056","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1368","type":"Selection"},"selection_policy":{"id":"1369","type":"UnionRenderers"}},"id":"1237","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":35.0},"y":{"value":40.6}},"id":"1129","type":"Scatter"},{"attributes":{},"id":"1348","type":"Selection"},{"attributes":{},"id":"1312","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1296","type":"Selection"},"selection_policy":{"id":"1297","type":"UnionRenderers"}},"id":"1057","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":20.0},"y":{"value":38.4}},"id":"1238","type":"Scatter"},{"attributes":{"data_source":{"id":"1127","type":"ColumnDataSource"},"glyph":{"id":"1128","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1129","type":"Scatter"},"selection_glyph":null,"view":{"id":"1131","type":"CDSView"}},"id":"1130","type":"GlyphRenderer"},{"attributes":{},"id":"1349","type":"UnionRenderers"},{"attributes":{},"id":"1313","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":51.0},"y":{"value":0.0}},"id":"1058","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":20.0},"y":{"value":38.4}},"id":"1239","type":"Scatter"},{"attributes":{"source":{"id":"1127","type":"ColumnDataSource"}},"id":"1131","type":"CDSView"},{"attributes":{},"id":"1350","type":"Selection"},{"attributes":{},"id":"1314","type":"Selection"},{"attributes":{"data_source":{"id":"1237","type":"ColumnDataSource"},"glyph":{"id":"1238","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1239","type":"Scatter"},"selection_glyph":null,"view":{"id":"1241","type":"CDSView"}},"id":"1240","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":51.0},"y":{"value":0.0}},"id":"1059","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1326","type":"Selection"},"selection_policy":{"id":"1327","type":"UnionRenderers"}},"id":"1132","type":"ColumnDataSource"},{"attributes":{},"id":"1351","type":"UnionRenderers"},{"attributes":{},"id":"1315","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1057","type":"ColumnDataSource"},"glyph":{"id":"1058","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1059","type":"Scatter"},"selection_glyph":null,"view":{"id":"1061","type":"CDSView"}},"id":"1060","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1237","type":"ColumnDataSource"}},"id":"1241","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":34.0},"y":{"value":27.4}},"id":"1133","type":"Scatter"},{"attributes":{},"id":"1352","type":"Selection"},{"attributes":{},"id":"1316","type":"Selection"},{"attributes":{"source":{"id":"1057","type":"ColumnDataSource"}},"id":"1061","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1370","type":"Selection"},"selection_policy":{"id":"1371","type":"UnionRenderers"}},"id":"1242","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":34.0},"y":{"value":27.4}},"id":"1134","type":"Scatter"},{"attributes":{},"id":"1353","type":"UnionRenderers"},{"attributes":{},"id":"1317","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1298","type":"Selection"},"selection_policy":{"id":"1299","type":"UnionRenderers"}},"id":"1062","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":19.0},"y":{"value":23.4}},"id":"1243","type":"Scatter"},{"attributes":{"data_source":{"id":"1132","type":"ColumnDataSource"},"glyph":{"id":"1133","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1134","type":"Scatter"},"selection_glyph":null,"view":{"id":"1136","type":"CDSView"}},"id":"1135","type":"GlyphRenderer"},{"attributes":{},"id":"1354","type":"Selection"},{"attributes":{},"id":"1318","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":46.0},"y":{"value":26.0}},"id":"1063","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":19.0},"y":{"value":23.4}},"id":"1244","type":"Scatter"},{"attributes":{"source":{"id":"1132","type":"ColumnDataSource"}},"id":"1136","type":"CDSView"},{"attributes":{},"id":"1355","type":"UnionRenderers"},{"attributes":{},"id":"1319","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1242","type":"ColumnDataSource"},"glyph":{"id":"1243","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1244","type":"Scatter"},"selection_glyph":null,"view":{"id":"1246","type":"CDSView"}},"id":"1245","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"value":46.0},"y":{"value":26.0}},"id":"1064","type":"Scatter"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1328","type":"Selection"},"selection_policy":{"id":"1329","type":"UnionRenderers"}},"id":"1137","type":"ColumnDataSource"},{"attributes":{},"id":"1356","type":"Selection"},{"attributes":{},"id":"1320","type":"Selection"},{"attributes":{"data_source":{"id":"1062","type":"ColumnDataSource"},"glyph":{"id":"1063","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1064","type":"Scatter"},"selection_glyph":null,"view":{"id":"1066","type":"CDSView"}},"id":"1065","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#ee6666"},"line_color":{"value":"#6666ee"},"size":{"units":"screen","value":10},"x":{"value":34.0},"y":{"value":30.5}},"id":"1138","type":"Scatter"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"1.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2114').textContent;
                  var render_items = [{"docid":"0f3cb50a-27c2-447d-ad61-dce88697f042","roots":{"1002":"bc0b97bd-1b35-447c-8ced-524cafa77961"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>